{
  "name": "wright",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "cleanup:workspaces": "python3 scripts/cleanup-workspaces.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "prettier": "^3.9.5",
    "typescript": "^5.7.0"
  }
}
