{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wright:start-api",
      "type": "shell",
      "command": "uv run uvicorn api.main:app --host 127.0.0.1 --port 8000 --reload",
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "isBackground": true,
      "dependsOn": [
        "wright:setup-profile"
      ],
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Uvicorn running on",
          "endsPattern": "Application startup complete"
        }
      }
    },
    {
      "label": "wright:start-web",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v.* ready",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "wright:start-all",
      "dependsOn": [
        "wright:start-api",
        "wright:start-web"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "wright:setup-profile",
      "type": "shell",
      "command": "bash scripts/setup-wright-profile.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
